# SecurityToolsThatCriedWolf

./: .gitignore  README.md  firmware.json  firmware_info.json
.github/workflows/: canvas_announcement.yml
OnionManager/: firmware.json
OnionManager/src/: Apps.java  FWSpec.java  HWSpec.java  LayerRequirements.java  Libs.java  OSSpec.java  OnionManager.java  SpecManager.java
a/: Makefile
canvas_integration/: course_announcements.py  due_dates_announcements.py  latest_announcement_id.txt  sent_due_dates.json
onionmanager/: pom.xml
onionmanager/src/main/java/com/seniordesign/: Apps.java  FWSpec.java  HWSpec.java  LayerRequirements.java  Libs.java  OSSpec.java  OnionManager.java  SpecManager.java
